#!/bin/bash

export PUBLIC_IP_NET=66.187.229.0/24
export PUBLIC_IP_GATWAY=66.187.229.1
# TODO: remove the iptables rules on the bastion preventing some traffic
#       to some of the IPs at the start if the public range.
export PUBLIC_IP_FLOATING_START=66.187.229.16
export PUBLIC_IP_FLOATING_END=66.187.229.254

# The total number of testenv-workers running, to allow for timeouts
# Should be slightly higher then the max number of CI slaves running.
export TOTALOVBENVS=80

export QUOTA_RAM=2580480
export QUOTA_FIPS=75
export QUOTA_NETS=1000
export QUOTA_PORTS=10000

export TEBROKERIP=192.168.103.254
export MIRRORIP=192.168.103.253
export PROXYIP=192.168.103.252
export http_proxy="http://$PROXYIP:3128/"
