#!/bin/bash

export PUBLIC_IP_NET=8.43.86.0/23
export PUBLIC_IP_GATWAY=8.43.87.254
export PUBLIC_IP_FLOATING_START=8.43.87.225
export PUBLIC_IP_FLOATING_END=8.43.87.253

# The total number of testenv-workers running, to allow for timeouts
# Should be slightly higher then the max number of CI slaves running.
export TOTALOVBENVS=20

export QUOTA_RAM=655360
export QUOTA_FIPS=20
export QUOTA_NETS=25
export QUOTA_PORTS=250

export TEBROKERIP=192.168.103.254
export MIRRORIP=192.168.103.253
export http_proxy="http://192.168.103.252:3128/"
